# InvoicesCreatorAPI

./: InvoicesCreator.sln
InvoicesCreator.Application/: InvoicesCreator.Application.csproj
InvoicesCreator.Application/Extentions/: DependencyInjection.cs
InvoicesCreator.Application/Features/ContractorFeatures/Commands/: CreateContractorCommand.cs
InvoicesCreator.Application/Features/ContractorFeatures/Queries/: GetContractorByIdQuery.cs
InvoicesCreator.Application/Features/InvoiceFeatures/Commands/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  UpdateInvoiceCommand.cs
InvoicesCreator.Application/Features/InvoiceFeatures/Queries/: GetInvoiceByIdQuery.cs  GetInvoicesBySellersIdQuery.cs
InvoicesCreator.Application/Features/SellerFeatures/Commands/: CreateSellerCommand.cs
InvoicesCreator.Application/Features/SellerFeatures/Queries/: GetSellerByIdQuery.cs
InvoicesCreator.Application/Features/UserFeatures/Commands/: CreateNewUserCommand.cs
InvoicesCreator.Application/Features/UserFeatures/Queries/: GetUserByEmailQuery.cs  GetUserByUsernameQuery.cs  UserLogInQuery.cs
InvoicesCreator.Application/Interfaces/: ICrypthography.cs  IInvoicesCreatorContext.cs  IPDFCreator.cs
InvoicesCreator.Application/Tools/: CryptographyTool.cs  PDFCreator.cs
InvoicesCreator.DAL/: InvoicesCreator.DAL.csproj
InvoicesCreator.RestAPI/: InvoicesCreator.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
InvoicesCreator.Test/: InvoicesCreator.Test.csproj
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs  InvoiceController.cs
WebApplication/DataModels/Enums/: HttpMethod.cs  InvoiceTypeEnum.cs  UnitEnum.cs
WebApplication/DataModels/Models/: Address.cs  AddressResponse.cs  Contractor.cs  ContractorResponse.cs  Invoice.cs  InvoiceResponse.cs  Position.cs  PositionsResponse.cs  RestClient.cs  SellerResponse.cs  User.cs  UserResponse.cs
WebApplication/Extentions/: SelectListExtentions.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: AddInvoice.cshtml  Index.cshtml  Index1.cshtml  Privacy.cshtml
WebApplication/Views/Invoice/: Invoice.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebApplication/wwwroot/css/: customstyles.css
(+59 files in other folders)
